{
  "name": "poker",
  "description": "poker game client by react",
  "version": "0.3.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "parcel build ./src/index.html",
    "start": "parcel ./src/index.html",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"
  },
  "dependencies": {
    "callbag-basics": "^3.2.0",
    "callbag-debounce": "^2.1.2",
    "callbag-from-event": "^1.2.1",
    "callbag-from-function": "^2.1.0",
    "callbag-interval": "^1.1.0",
    "callbag-lazy": "^2.0.1",
    "callbag-merge-with": "^1.0.3",
    "callbag-sample": "^2.0.0",
    "callbag-take-while": "^2.0.0",
    "callbag-timer": "^1.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-slash": "^0.8.3"
  }
}
